# Space_Invaders

./: C20 Ex01 Bar 313175176 Idan 313116543.sln  C20 Ex01 Bar 313175176.sln  C20 Ex03 Bar 313175176.sln  Ex01 Checking Report.txt  Ex02 Checking Report.txt  Ex03 Checking Report.txt  README.md
C20 Ex01 BarFrimet 313175176/: C20 Ex01 BarFrimet 313175176.csproj  Enum.cs  Firearm.cs  GameDefinitions.cs  GameManager.cs  IScoreUpdate.cs  InputManager.cs  Player.cs  Program.cs  SettingsCollection.cs  Space Invaders Game.csproj  SpaceInvaders.cs  SpaceInvadersGame.cs  app.manifest
C20 Ex01 BarFrimet 313175176/Animators/: ShrinkAnimator.cs
C20 Ex01 BarFrimet 313175176/Content/: Content.mgcb
C20 Ex01 BarFrimet 313175176/GameSprites/: Background.cs  Barrier.cs  Bullet.cs  Enemy.cs  EnemyArmy.cs  Life .cs  Life.cs  LifeManager.cs  MotherShip.cs  SpaceShip.cs  Sprite.cs  SpritesDefinition.cs  SpritesFactory.cs  TextService.cs
C20 Ex01 BarFrimet 313175176/GameSprites/SpriteManagers/: BarriersGroup.cs  EnemyArmy.cs  LifeManager.cs
C20 Ex01 BarFrimet 313175176/Screens/: GameOverScreen.cs  LevelTransitionScreen.cs  PauseScreen.cs  PlayScreen.cs  WelcomeScreen.cs
C20 Ex01 BarFrimet 313175176/Screens/MainMenuScreens/: MainMenuScreen.cs  ScreenSettingsMenu.cs  SoundSettingsMenu.cs
C20 Ex01 BarFrimet 313175176/The Game/: Firearm.cs  GameDefinitions.cs  GameManager.cs  Player.cs
C20 Ex01 BarFrimet 313175176/The Game/GameSprites/: Barrier.cs  Bullet.cs  Enemy.cs  Life.cs  MotherShip.cs  SpaceShip.cs  SpritesDefinition.cs
C20 Ex01 BarFrimet 313175176/The Game/GameSprites/SpriteManagers/: BarriersGroup.cs  EnemyArmy.cs  LifeManager.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Managers/: CollisionsManager.cs  ScreensManager.cs  SoundManager.cs  SoundSettings.cs
Infrastructure/ObjectModel/: LoadableDrawbleComponent.cs  Sprite.cs  TextService.cs
Infrastructure/ObjectModel/Animators/ConcreteAnimators/: CellAnimator.cs  FadeoutAnimator.cs  RotateAnimator.cs  ShrinkAnimator.cs
Infrastructure/ObjectModel/Screens/: GameScreen.cs  ItemListManager.cs  MenuItem.cs  RangeItem.cs  ToggleItem.cs
Infrastructure/ServiceInterfaces/: ICollisionsManager.cs  ISoundManager.cs  ISoundSettings.cs
Space Invaders Game/: SettingsCollection.cs  Space Invaders Game.csproj  SpaceInvadersGame.cs
Space Invaders Game/Content/: Content.mgcb
Space Invaders Game/Screens/: GameOverScreen.cs  LevelTransitionScreen.cs  PauseScreen.cs  PlayScreen.cs  WelcomeScreen.cs
Space Invaders Game/Screens/MainMenuScreens/: MainMenuScreen.cs  ScreenSettingsMenu.cs  SoundSettingsMenu.cs
Space Invaders Game/The Game/: Enum.cs  Firearm.cs  GameDefinitions.cs  GameManager.cs  Player.cs
Space Invaders Game/The Game/GameSprites/: Barrier.cs  Enemy.cs  MotherShip.cs  SpaceShip.cs  SpritesDefinition.cs
Space Invaders Game/The Game/GameSprites/SpriteManagers/: BarriersGroup.cs  EnemyArmy.cs  LifeManager.cs
