
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin D:/idc/Year 3/סמסטר קיץ/C#/שיעורי בית לא פטורים/Ex02/GameAssets/BG_Space01_1024x768.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:D:/idc/Year 3/סמסטר קיץ/C#/שיעורי בית לא פטורים/Ex02/GameAssets/BG_Space01_1024x768.jpg;Sprites/BG_Space01_1024x768.jpg

#begin D:/idc/Year 3/סמסטר קיץ/C#/שיעורי בית לא פטורים/Ex02/GameAssets/Bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:D:/idc/Year 3/סמסטר קיץ/C#/שיעורי בית לא פטורים/Ex02/GameAssets/Bullet.png;Sprites/Bullet.png

#begin D:/idc/Year 3/סמסטר קיץ/C#/שיעורי בית לא פטורים/Ex02/GameAssets/Enemy0101_32x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:D:/idc/Year 3/סמסטר קיץ/C#/שיעורי בית לא פטורים/Ex02/GameAssets/Enemy0101_32x32.png;Sprites/Enemy0101_32x32.png

#begin D:/idc/Year 3/סמסטר קיץ/C#/שיעורי בית לא פטורים/Ex02/GameAssets/Enemy0201_32x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:D:/idc/Year 3/סמסטר קיץ/C#/שיעורי בית לא פטורים/Ex02/GameAssets/Enemy0201_32x32.png;Sprites/Enemy0201_32x32.png

#begin D:/idc/Year 3/סמסטר קיץ/C#/שיעורי בית לא פטורים/Ex02/GameAssets/Enemy0301_32x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:D:/idc/Year 3/סמסטר קיץ/C#/שיעורי בית לא פטורים/Ex02/GameAssets/Enemy0301_32x32.png;Sprites/Enemy0301_32x32.png

#begin D:/idc/Year 3/סמסטר קיץ/C#/שיעורי בית לא פטורים/Ex02/GameAssets/MotherShip_32x120.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:D:/idc/Year 3/סמסטר קיץ/C#/שיעורי בית לא פטורים/Ex02/GameAssets/MotherShip_32x120.png;Sprites/MotherShip_32x120.png

#begin D:/idc/Year 3/סמסטר קיץ/C#/שיעורי בית לא פטורים/Ex02/GameAssets/Ship01_32x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:D:/idc/Year 3/סמסטר קיץ/C#/שיעורי בית לא פטורים/Ex02/GameAssets/Ship01_32x32.png;Sprites/Ship01_32x32.png

#begin Sprites/Barrier_44x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Barrier_44x32.png

#begin Sprites/Enemy0102_32x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Enemy0102_32x32.png

#begin Sprites/Enemy0202_32x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Enemy0202_32x32.png

#begin Sprites/Enemy0302_32x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Enemy0302_32x32.png

#begin Sprites/Ship02_32x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Ship02_32x32.png

